<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }

    body{
      text-align: center;
    }

    .header{
      width:100%;
      height:30px;
      margin:20px;
    }

    .main{
      width:80%;
      min-height:100px;
      margin:10px 150px;
    }

    #box{
      width:300px;
      height:300px;
      display:inline-block;
      border:1 solid black;
      background-color:blue;
      margin:10px;
    }

  </style>
</head>
<body>
  <div class="header">
    <h1>Welcome!</h1>
  </div>
  <div class="main">
    {% for i in range(0,box_num,1)%}
      <div id='box'>{{i}}</div>
    {% endfor %}
  </div>
</body>
</html>